<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- page title -->
    <title>New Tab - DailyTab</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="New tab widget with daily motivation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet -->
    <link href="/src/styles/app.css" rel="stylesheet" />
  </head>

  <body>
    <main class="main">
      <div class="clock">
        <p class="hour">00</p>
        <p class="separator">:</p>
        <p class="minute">00</p>
      </div>
    </main>

    <!-- javascript -->
    <script src="/src/script/lib/jquery/jquery.min.js"></script>
    <script src="/src/script/lib/moment/moment.min.js"></script>
    <script src="/src/script/app.js"></script>
  </body>
</html>
